docs/mobile/Restaurante/Restaurante/Restaurante/Views/Forms/InserirMesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurante.Views.Forms.InserirMesa"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Restaurante.Controls"
    xmlns:viewModel="clr-namespace:Restaurante.ViewModels.Forms"
    BackgroundColor="DarkSlateGray"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderBackgroundColor2">#20FFFFFF</Color>
            <x:String x:Key="Back">&#xe709;</x:String>
            <x:String x:Key="Add">&#xe730;</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                HeightRequest="64"
                BackgroundColor="{StaticResource BorderBackgroundColor2}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <!--  Back button command  -->
                    <Button
                        x:Name="backButton"
                        TextColor="{DynamicResource Gray-White}"  
                        BackgroundColor="Transparent" 
                        FontFamily="{StaticResource FontIcons}" 
                        FontSize="18"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HeightRequest="40" 
                        WidthRequest="40" 
                        Clicked="BackClicked"
                        CornerRadius="4"
                        Text="{StaticResource Back}" />

                    <!--  Inserir Mesa page Title  -->
                    <Label Margin="16,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Inserir Mesa"
                        TextColor="{DynamicResource Gray-White}" 
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout  Grid.Row="1">
                <!--  Entry to get mesa  -->
                <Frame
                    Margin="16"
                    CornerRadius="22"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{StaticResource BorderBackgroundColor2}">
                    <local:MyEntry 
                            x:Name="MesaEntry"
                            Placeholder="Mesa" Keyboard="Numeric"
                            PlaceholderColor="DarkGray"
                            TextColor="DarkSlateGray" />
                </Frame>
            </StackLayout>
            <!--  Continuar button  -->
            <Button
                Margin="20,0,20,5"
                BackgroundColor="{StaticResource BorderBackgroundColor2}"
                FontSize="18"
                CornerRadius="22"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                Clicked="Continuar_Clicked"
                Text="Continuar"
                TextColor="{DynamicResource Gray-White}" />

        </Grid>

    </ContentPage.Content>

</ContentPage>