docs/mobile/Restaurante/Restaurante/Restaurante/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Restaurante.Controls"
             xmlns:viewModel="clr-namespace:Restaurante.ViewModels.Forms"
             x:Class="Restaurante.Views.Forms.LoginPage"
             BackgroundColor="DarkSlateGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderBackgroundColor2">#20FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="20,0,20,0"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="logo.png"
                           HeightRequest="100"
                           WidthRequest="120" />


                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Bem Vindo"
                        TextColor="LimeGreen" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="2"
                        Margin="0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Text="Bom trabalho"
                        TextColor="DarkGray" />

                    <!--  Entry to get email from user  -->
                    <Frame
                        Grid.Row="3" 
                        CornerRadius="22"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{StaticResource BorderBackgroundColor2}">
                        <local:MyEntry 
                            x:Name="EmailEntry"
                            Placeholder="Email" Keyboard="Email"
                            PlaceholderColor="DarkGray"
                            Text="{Binding Email}"
                            TextColor="DarkSlateGray" />
                    </Frame>

                    <!--  Entry to get password from user  -->
                    <Frame
                        Margin="0,16"
                        CornerRadius="22"
                        Grid.Row="4"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{StaticResource BorderBackgroundColor2}">
                        <local:MyEntry 
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="DarkGray"
                            Text="{Binding Password}"
                            TextColor="DarkSlateGray" />
                    </Frame>

                    <!--  Login button  -->
                    <Button
                        BackgroundColor="{StaticResource BorderBackgroundColor2}"
                        FontSize="18"
                        CornerRadius="22"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="5"
                        Command="{Binding LoginCommand}"
                        Text="LOG IN"
                        TextColor="{DynamicResource Gray-White}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>