docs/mobile/Restaurante/Restaurante/Restaurante/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="DarkSlateGray"
             x:Class="Restaurante.Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Bem Vindo" TextColor="LimeGreen" FontSize="Title" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Text="Username" TextColor="Gray" FontSize="14" Grid.Row="3" Grid.Column="1"/>
        <Entry x:Name="usernameEntry" TextColor="Gray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Text="Password" TextColor="Gray" FontSize="14" Grid.Row="6" Grid.Column="1"/>
        <Entry x:Name="passwordEntry" TextColor="Gray" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Text="SIGN IN" BackgroundColor="LightSeaGreen" Grid.Row="9" Grid.Column="2" Clicked="BotaoIniciar"/>
    </Grid>
</ContentPage>