docs/mobile/Restaurante/Restaurante/Restaurante/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:themes = "clr-namespace:Restaurante.Themes;assembly=Restaurante"
             x:Class="Restaurante.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
                <ResourceDictionary>
                    
                    <Color x:Key="Gray-100">#f6f7f8</Color>
                    <Color x:Key="Gray-200">#ebecef</Color>
                    <Color x:Key="Gray-300">#ced2d9</Color>
                    <Color x:Key="Gray-400">#b2b8c2</Color>
                    <Color x:Key="Gray-500">#959eac</Color>
                    <Color x:Key="Gray-600">#788396</Color>
                    <Color x:Key="Gray-700">#606a7b</Color>
                    <Color x:Key="Gray-800">#4a515e</Color>
                    <Color x:Key="Gray-900">#333942</Color>
                    <Color x:Key="Gray-Black">#000000</Color>
                    <Color x:Key="Gray-White">#ffffff</Color>
                    
                    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
                            <On Platform="iOS" Value="UIFontIcons" />
                            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
                        </OnPlatform.Platforms>
                    </OnPlatform>

                    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                            <On Platform="iOS" Value="Montserrat-SemiBold" />
                            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                    
                    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                            <On Platform="iOS" Value="Montserrat-Regular" />
                            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
                        </OnPlatform.Platforms>
                    </OnPlatform>

                    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                            <On Platform="iOS" Value="Montserrat-Medium" />
                            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
                        </OnPlatform.Platforms>
                    </OnPlatform>

                    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
                            <On Platform="iOS" Value="Montserrat-Bold" />
                            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries >
        </ResourceDictionary>

    </Application.Resources>
</Application>